<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            background-color: tomato;
            color: white;
        }

        h1,
        nav,
        ul,
        li {
            display: inline-block;
        }

        nav {
            float: right;
        }

        li {
            padding: 5px 20px;
            font-weight: bold;
        }

        li:hover {
            color: blue;
            text-decoration: underline;
            cursor: pointer;
        }

        img {
            width: 100%;
        }
#right{
    width: 45%;
    border: 1px solid black;
    display: inline-block;
    float: right;
}
        #right> img{
            width: 100%;
        }
        #left{
            border: 1px solid black;
            width: 45%;
            display: inline-block;
        }
    </style>
</head>

<body>
    <header>

        <h1>Websit</h1>

        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Project</li>
                <li>Contact Us</li>
            </ul>

        </nav>

    </header>


    <section id="slider">

        <img src="https://images.unsplash.com/photo-1729845219737-d6c18f1c1367?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw2OXx8fGVufDB8fHx8fA%3D%3D"
            alt="">
    </section>


    <h2>About</h2>

    <div id="left">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur recusandae cupiditate vel quam sunt
            delectus tempora quia est. Debitis fugit odit deserunt ducimus nemo ratione, aspernatur enim excepturi ipsum
            harum doloremque, suscipit reprehenderit distinctio ab repudiandae in sunt similique blanditiis neque quia
            dolore provident perspiciatis? Iste quis necessitatibus eligendi accusantium, et impedit. Nihil, reiciendis
            atque odit, provident voluptas eius perferendis quod recusandae saepe magnam rem maiores ullam quaerat
            veniam aspernatur repudiandae fuga, quasi necessitatibus harum et voluptatibus pariatur? Nulla rem ipsum
            deleniti, reprehenderit vitae minus eveniet cumque unde pariatur tempore repudiandae. Eos voluptate eveniet
            architecto iusto minus consequatur aspernatur quas!</p>
    </div>
    <div id="right">
        <img src="img/about.jpg" alt="">
    </div>

</body>

</html>